// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    // Inc control
    Inc16(in=loadOrkeep, out=incremented);
    Mux16(a=loadOrkeep, b=incremented, sel=inc, out=incornotinc);

    // Load control
    Mux16(a=incornotinc, b=in, sel=load, out=loadornotload);

    // Reset control
    Mux16(a=loadornotload, b=false, sel=reset, out=resetornotreset);
    
    // Register
    Register(in=resetornotreset, load=true, out=out, out=loadOrkeep);
}
